/***** Tabs *****/

@import '../_common';

.tabList {
	@before-width: 8px;
	@padding: 5px;
	@border-width: 1px;
	@focus-width: 2px;

	& > [role='tab'] {
		& {
			border: thin solid @select-border-colour;
			border-left: none;
			border-bottom: none;
			padding: @padding;
			display: inline-block;
			margin: 0 (@before-width / 2) 0 @before-width;
			position: relative;
			box-sizing: border-box;
			border-top-right-radius: @padding;

			cursor: pointer;
		}

		&:before {
			content: "";
			display: inline-block;
			border: thin solid @select-border-colour;
			border-bottom: none;
			width: @before-width;
			border-top-left-radius: (@before-width / 2);
			height: calc( ~'100% + ' @border-width );
			box-sizing: border-box;

			position: absolute;
			top: -(@border-width);
			left: -(@before-width);
		}

		&:hover,
		&[aria-selected="true"]:before,
		&:focus {
			background-color: @select-background-colour;
		}

		&:focus {
			& {
				border-width: 2px 2px 0 0;
				margin: -1px 3px -1px @before-width;
				outline: none;
			}

			&:before {
				border-width: @focus-width;
				border-bottom-width: 0;
				height: calc( ~'100% + ' @focus-width);
				margin-top: -(@border-width);
			}
		}
	}
}

/***** Tab Panels *****/

.tabContainer {
	@padding: 5px;

	& {
		padding: @padding;
		border: thin solid black;
		border-radius: 0 0 @padding @padding;
		box-sizing: content-box;
	}

	& > [role='tabpanel'] {
		& {
			display: none;
		}

		&[aria-expanded='true'] {
			display: block;
		}
	}
}