@import '../_common';

.radioGroup label {
	@border-width: 1px;
	@select-width: 7px;
	@padding: 5px;

	& {
		display: block;
		border-left: none !important;
		margin: @padding;
		margin-left: @select-width;
		padding: @padding;
		padding-left: @select-width;

		border-radius: 0 @padding @padding 0;
		position: relative;
	}

	.summary {
		display: block;
		font-weight: bold;
	}

	&:before {
		content: "";
		display: block;
		width: @select-width;
		border: @border-width solid @select-border-colour;
		border-radius: @padding 0 0 @padding;
		position: absolute;
		top: 0;
		left: -(@select-width + @border-width * 2);
		height: calc( ~'100% - ' @border-width * 2 );
	}

	&:hover,
	&.focused {
		background-color: @select-background-colour;
		cursor: pointer;
	}

	&.focused {
		border: @border-width solid @select-border-colour;
		border-left-width: @select-width;

		padding: @padding - @border-width;
		padding-left: @select-width;
	}

	&.focused:before {
		height: 100%;
		top: -@border-width;
	}

	&:not( .selected ) {
		border-left-color: @select-border-colour;
	}

	&.selected:before {
		background-color: @select-background-colour;
	}
}