@import '../_common';

/***** Accessibility or Functionality related *****/
.clickToEdit {
	.contents:hover,
	.contents.focused {
		background-color: @select-background-colour;
		cursor: pointer;
	}

	.contents.focused {
		border: thin solid @select-border-colour;
	}
}

	/***** Pure visual styling *****/

.clickToEdit {
	@padding: 5px;
	@border-width: 1px;

	&,
	& input {
		font-family: sans-serif;
		font-size: 1rem;
	}

	.display,
	.input {
		padding: @padding;
	}

	.title {
		display: inline-block;
		font-weight: 600;
		width: 100px;
	}

	.contents {
		display: inline-block;
		padding: @padding;
		border-radius: @padding;
	}

	.contents.focused {
		padding: @padding - @border-width;
	}

	input {
		border: @border-width solid @select-border-colour;
		border-radius: @padding;
		padding: @padding - @border-width;
	}
}
